

.title2-home {
    display: flex;
    color:#00A1E0;
    justify-content: center;
    margin-top: 56px;
    text-decoration: underline;
    
}

.album {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    flex-wrap: wrap;
}

.album a {
    text-decoration: none;
    color: black;
}

.card:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

.clientes {
    margin: 30px; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.parceiros {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-items: center;
    /* margin-right: 10vw; */
    justify-content: space-evenly;
}

.subtitle {
    height: fit-content;
    margin-top: 150px;
}

.image-doodle {
    margin-top: 100px;
    margin-left: 10px;
    
}

.bird-home {
    position: absolute;
    opacity: 82%;
    transform: rotateY(45deg);
    margin-left: 35px;
}

.um {
    transform: rotateY(180deg);
    right: 0;
    margin-right: 25px;
}

.bot {
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: purple;
    border-radius:20px;
    padding: 10px 20px;
    margin: 25px;
    margin-bottom: 10vh;
    cursor: pointer;
    color: white;
    font-weight: bold;
    z-index: 999;
}

@media screen and (max-width:1300px) {
    .parceiros {
        flex-direction: column;
    }

    .image-doodle {
        width: 100%;
    }
}

@media screen and (max-width:875px) {
    .album {
        flex-direction: column;
        align-items: center;
        padding: 0;
        
    }

    .card {
        margin-bottom: 10vh;
    }

    .parceiros {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


}

@media screen and (max-width:500px) {
    .subtitle {
        justify-self: center;
        font-size: 16px;
    }

    .image-doodle {
        opacity: 69%;
    }

    .title2-home {
        font-size: 28px;
    }
}